# PFM

./: PFM.sln
PFM/: PFM.csproj  Program.cs  appsettings.Development.json
PFM/Commands/: CreateCategoryCommand.cs  CreateTransactionCommand.cs
PFM/Controllers/: CategoriesController.cs  HomeController.cs  SubCategoryController.cs  TransactionsController.cs
PFM/Database/Configurations/: CategoryEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
PFM/Database/Entities/: AnalyticsEntity.cs  CategoryEntity.cs  SplitsEntity.cs  SubCategoryEntity.cs  TransactionEntity.cs
PFM/Database/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  SubCategoryRepository.cs  TransactionDbContext.cs  TransactionRepository.cs
PFM/Mappings/: Mapp.cs
PFM/Migrations/: 20220728182328_intial.Designer.cs  20220728182328_intial.cs  TransactionDbContextModelSnapshot.cs
PFM/Models/: Analitics.cs  Analysis.cs  Category.cs  ErrorViewModel.cs  PagedSortedList.cs  SortOrder.cs  Splits.cs  SubCategory.cs  Transaction.cs
PFM/Properties/: launchSettings.json
PFM/Services/: CategoryService.cs  ICategoryService.cs  ISubCategoryService.cs  ITransactionService.cs  SubCategoryService.cs  TransactionService.cs
PFM/Views/Shared/: _Layout.cshtml
